{
  "name": "cognipuzzle-integration-demo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:iframe": "pnpm --filter iframe-demo dev",
    "dev:bundle": "pnpm --filter bundle-demo dev",
    "dev:npm": "pnpm --filter npm-demo dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fixture": "node tools/generate-fixture.mjs"
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
